<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/459cb849ff.js" crossorigin="anonymous"></script>
</head>

<body>
  <script src="script.js"></script>
  <div id="header">
    <div class="container">
      <nav>
        <img src="logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p ><h1 class="autotype"></h1></p>
      </div>
    </div>
  </div>
    <!------------------ABOUT------------------->

  
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="user.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About me</h1>
          <p>I am a 20 year old man, originating from Cameroon and currently living and studying
            in Germany. I would describe my self as smart, curious, organised, disciplined and most importantly having a good sense of humour.
            I am particulary fascninated about the field of computer science and engineering, and 
            would love to learn as much about them as humanly possible. Well, that's it for my brief introduction,
            and I hope we can meet in person, so you can get your own impression of me. Thanks for reading!  
          </p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>HTML <i class="fa-brands fa-html5"></i> CSS <i class="fa-brands fa-css3-alt"></i> and Javascript <i class="fa-brands fa-square-js"></i></span><br>I have a fundamental understanding of how HTML5 and CSS3 can be used to build web pages, and how Javascript can be harnessed to bring about dynamism and interactivity.<br><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/ZU8GLA4N3ZH2">Certificate</a> </li>
              <li><span>Python <i class="fa-brands fa-python"></i></span><br>I have a basic understanding of this very powerful programming language and am constantly trying to learn more. As of now, I am trying to explore the Backend using Python and Django, a framework that uses it.<br><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/2VXP4GLT63ED">Certificate</a></li>
              <li><span>React <i class="fa-brands fa-react"></i></span><br>The popular framework is one with which I have worked, and still am working with. Concepts such as Components, state management, and Redux are just a few of the many advantages this framework offers when working with webpages, which I am already familiar with.<br><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/T7Z3RDGMNHNX">Certificate</a>  </li>
              <li><span>Github <i class="fa-brands fa-github"></i></span><br>What better way to work in a team as with Github? I have had the chance to learn this invaluable tool in software development and can effectively use it to work<br><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/AFCYT2RVP3B3">Certificate</a>  </li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <p>Although I have not yet put my knowledge to use in a real work environment, I have worked on some projects to help me get a taste of what it
              feels like. You can check out some of the projects I have worked on below.</p>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2023 - Jetzt</span><br><i class="fa-solid fa-graduation-cap"></i>IBM Full Stack Developer Professional Certificate :<br><br>
                I am currently quenching my thirst for knowledge by following a course on full stack web development on <a href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer">coursera</a>.
                So far, I have reached a couple of milestones, which you can check out by following the links on the skills tab.<br/></li>
              <li><span>2022 - Jetzt</span><br><i class="fa-solid fa-graduation-cap"></i>Undergraduate Course : Computer engineering<br><br>I equally  recently started my undergraduate studies (second Semester as of now) in computer engineering at the <a href="https://www.rwth-aachen.de/go/id/a/">RWTH university in Aachen.</a></li>
              <li><span>2021 - 2022</span><br><i class="fa-solid fa-graduation-cap"></i>German Language Course :<br><br>
              Earned the Goethe Zertifikat C1</li>
              <li><span>2020</span><br><i class="fa-solid fa-graduation-cap"></i>Abitur</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!----------------------------Service----------------->
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Frontend Development</h2>
          <p>Create appealing webpages with React.js, Javascript, HTML5 and CSS3</p>
          

        </div>
        <div>
          <i class="fa-solid fa-crop"></i>
          <h2>Software Development</h2>
          <p>Create simple applications using C and python programming languages</p>
          

        </div>
        <div>
          <i class="fa-solid fa-server"></i>
          <h2>Backend Development</h2>
          <p>Managing Backend of webpages using Node.js, Django, SQL and Databases<br>(Still in progress)</p>
          

        </div>
      </div>
    </div>
  </div>

  <!----------------------------Portfoli------------------------ -->

<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="work-1.png" alt="">
        <div class="layer">
          <h3>Budget App</h3>
          <p>A single page website written exclusively with react and helps manage a given budget</p>
          <a target="_blank" href="https://github.com/tazokuetep24/ejtos-react_budget_app.git"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="work-2.png" alt="">
        <div class="layer">
          <h3>Portfolio Website</h3>
          <p>I wrote this website from scratch using HTML, CSS and Javascript, in order to present my self and the work I have done</p>
          <a target="_blank" href="https://github.com/tazokuetep24/tazokuetep24.github.io.git"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="work-3.png" alt="">
        <div class="layer">
          <h3>Online Shop App</h3>
          <p>This one page shopping app was written with React.js and simulates a shopping app</p>
          <a target="_blank" href="https://github.com/tazokuetep24/kduia-shopping-app.git"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
    <a target="_blank" href="https://github.com/tazokuetep24?tab=repositories" class="btn">See more</a>
  </div>

</div>


<!----------------Contact ---------------------->
<div id="contact">
<div class="container">
  <div class="row">
    <div class="contact-left">
        <h1 class="sub-title">Contact me</h1>
        <p><i class="fa-solid fa-paper-plane"></i>tazokuetep@gmail.com</p>
        <p><i class="fa-solid fa-square-phone"></i>+49 17687737494</p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/patrick-tazo-kuete-b39866255/"><i class="fa-brands fa-linkedin"></i></a>
          <a target="_blank" href="https://github.com/tazokuetep24"><i class="fa-brands fa-github"></i></a>
          <a target="_blank" href="https://www.hackerrank.com/dashboard"><i class="fa-brands fa-hackerrank"></i></a>
          <a href=""></a>
        </div>

    <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
    </div>
    <div class="contact-right">
      <form name="submit-to-google-sheet">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" rows="10" placeholder="Add your message"></textarea>
        <button type="submit" class="btn btn2">Submit</button>
      </form>
      <span id="msg"></span>
    </div>
  </div>
</div>
<div class="copy-right">
  <p>Copyright © Tazo</p>
</div>
</div>





  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");

    }

  </script>
  <script>

    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
      sidemenu.style.right = "0";
    }
    function closemenu(){
      sidemenu.style.right = "-200px";
    }

  </script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwTMhG_DR4tkEY-Ly7aVKsJ0K3M2Iih02cP6lg85_xgbaT1fRhVxaF5KToAIkPLR7EWEw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function(){
            msg.innerHTML = ""
          },5000)
          form.reset()
      })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".autotype",{
    strings: ["Hello <span>World</span> <br> I'm Patrick <span>Tazo</span> <br> Computer engineering student"],
      typeSpeed: 50,
      loop: false
    })
  </script>
</body>

</html>
